<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:title="Car History"
        app:titleTextColor="@color/colorWhite"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/history_swipe_container"
        android:layout_marginTop="64dp">

        <android.support.v7.widget.RecyclerView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/history_recyclerView"
            android:background="#E0E0E0" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>